# power-sms

./: README.md  build.gradle  gradle.properties  settings.gradle
sms-api/: build.gradle
sms-api/src/main/java/com/power/yuneng/sms/api/: ISMSService.java
sms-domain/: build.gradle
sms-domain/src/main/java/com/power/yuneng/sms/domain/: SMSCheckCode.java  SMSSend.java  SMSStatus.java  SMSTemplate.java
sms-service/: build.gradle
sms-service/src/main/java/com/power/yuneng/sms/: SMSStarter.java
sms-service/src/main/java/com/power/yuneng/sms/dao/: SMSDao.java
sms-service/src/main/java/com/power/yuneng/sms/impl/: SMSServiceImpl.java
sms-service/src/main/java/com/power/yuneng/sms/util/: TimeUtil.java
sms-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
sms-service/src/main/resources/config/: main-conf.properties  metadata.properties
sms-service/src/main/resources/spring/: dubbo.xml
sms-service/src/main/resources/sql/: SMSDao.xml
sms-service/src/test/java/com/power/yuneng/sms/: TestSMS.java
