#当前业务系统的名称 #
name=power-sms

zh_name=短信

description=短信

#当前业务系统的类型   目前支持web、service两种类型 #
type=service

#当前业务系统的负责人 #
owner=ypyang

port=21880

product=宇能共享

http_port=8090

#当前业务系统的负责人联系方式#
ownercontact=wuhun0301@qq.com:17602903609