apply plugin: 'spring-boot'
apply plugin: 'application'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.alibaba:dubbo:$dubboVersion"

    compile "com.power.yuneng.cloud:cloud-spring-client:$powerCloudVersion"
    compile "com.power.yuneng.cloud:cloud-dynconfig-client:$powerCloudVersion"
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile "com.101tec:zkclient:0.10"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile 'com.alibaba.druid:druid-wrapper:0.2.9'

    compile 'javax.persistence:persistence-api:1.0.2'

    compile project(":sms-api")
    compile "com.google.guava:guava:$guava_version"
    compile "org.springframework.data:spring-data-commons:$springdataVersion"
    compile ("org.springframework.boot:spring-boot-starter-web:$springbootVersion"){
        exclude module: "spring-boot-starter-tomcat"
        exclude group: 'org.springframework', module: 'spring-webmvc'
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }
    compile "org.springframework.boot:spring-boot-actuator:$springbootVersion"
    compile "org.springframework.boot:spring-boot-autoconfigure:$springbootVersion"
    compile "org.springframework.boot:spring-boot-loader-tools:$springbootVersion"
    compile "org.springframework.boot:spring-boot-starter-logging:$springbootVersion"
//    compile "org.springframework.boot:spring-boot-starter-log4j2:$springbootVersion"

    compile "org.springframework.boot:spring-boot-starter-aop:$springbootVersion"
    compile "cz.jirutka.spring:spring-rest-exception-handler:$exceptionHandleVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "commons-codec:commons-codec:1.10"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$MybatisSpringBoot"
    compile("org.mybatis:mybatis-spring:1.3.0")
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test-autoconfigure:$springbootVersion"


}
springBoot {
    executable = true
}

//applicationDefaultJvmArgs = ['-server',
//                             '-Xmx1024m',
//                             '-Xms256m',
//                             '-Duser.timezone=GMT+8',
//                             '-Xloggc:./logs/gc.log']
